<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="./assets/imagens/IF.png">

    <title>SISRIF</title>
    <base href="/">

</head>
<body>
  <app-root></app-root>
</body>
</html>
